set {
 # identifier
 _:ChrisP <identifier> "ChrisP" .
 # name (username)
 _:ChrisP <name> "Chris Powell" .
 # last name
 _:ChrisP <lastname> "Powell" .
 # first name
 _:ChrisP <firstname> "Christopher" .
 # email
 _:ChrisP <email> "chrishpowell@gmail.com" .
 # DoB
 _:ChrisP <dob> "1953-03-07" .
 # connections
 _:ChrisP <person> _:FredBloggs .
 _:ChrisP <person> _:AEinstein .

 # identifier
 _:AEinstein <identifier> "Einstein" .
 # name (username)
 _:AEinstein <name> "Bert Einstein" .
 # last name
 _:AEinstein <lastname> "Einstein" .
 # first name
 _:AEinstein <firstname> "Albert" .
 # email
 _:AEinstein <email> "aeinstein@gmail.com" .
 # DoB
 _:AEinstein <dob> "1879-03-14" .
 # connections
 _:AEinstein <person> _:ChrisP .
}
