set {
 _:Water <name> "Water" .
 _:Tin <name> "Tin" .
 _:Tin <symbol> "Sn" .
 _:Tin <description> "Tin is a soft, malleable, ductile and highly crystalline silvery-white metal" .
 _:Platinum <name> "Platinum" .
 _:Platinum <symbol> "Pt" .
 _:Platinum <description> "Pure platinum is a lustrous, ductile, and malleable, silver-white metal" .
 _:pisces <name> "Pisces" .
 _:pisces <order> "3" .
 _:pisces <sign> "Pisces" .
 _:pisces <latin> "Pisces" .
 _:pisces <english> "Pisces" .
 _:pisces <title> "Pisces" .
 _:pisces <element> _:Water .
 _:pisces <metal> _:Platinum .
 _:pisces <metal> _:Tin .
 _:pisces <name> "Pisces" .
}

