# astroturf

./: pom.xml
src/main/java/eu/discoveri/astroturf3/: AstroSchema.graphqls  AstrologySystem.java  GQTest1.java  GQTest2.java  GQTest3.java  GQTest4.java  GQTest41.java  GQTest411.java  GQTestLambdas.java  HelloWorld.java  LengthUnit.java  Person.java  PersonDataFetcher.java  SignDataFetcher.java  Storage  ZodiacSign.java  a.graphqls
